<!doctype html>
<html>
  <head>
    <title>Household Inventory API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Household Inventory API</h1>
    <div class="app-desc">This is an API made with NodeJS/Express for Household Inventory Management System</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="Isaac.Takka@gmail.com">Isaac.Takka@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/MrAizakku/hhim-rest/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#All">All</a></h4>
  <ul>
  <li><a href="#householdDAO/create"><code><span class="http-method">post</span> /household/</code></a></li>
  <li><a href="#householdDAO/delete"><code><span class="http-method">delete</span> /household/{id}</code></a></li>
  <li><a href="#householdDAO/readAll"><code><span class="http-method">get</span> /households</code></a></li>
  <li><a href="#householdDAO/readAllByUserId"><code><span class="http-method">get</span> /households/{id}</code></a></li>
  <li><a href="#householdDAO/readById"><code><span class="http-method">get</span> /household/{id}</code></a></li>
  <li><a href="#householdDAO/update"><code><span class="http-method">put</span> /household/</code></a></li>
  <li><a href="#householdUserDAO/create"><code><span class="http-method">post</span> /householduser</code></a></li>
  <li><a href="#householdUserDAO/destroy"><code><span class="http-method">delete</span> /householduser/{id}</code></a></li>
  <li><a href="#householdUserDAO/readAll"><code><span class="http-method">get</span> /householdusers</code></a></li>
  <li><a href="#householdUserDAO/readById"><code><span class="http-method">get</span> /householduser/household/{id}</code></a></li>
  <li><a href="#householdUserDAO/readByUserId"><code><span class="http-method">get</span> /householduser/user/{id}</code></a></li>
  <li><a href="#itemDAO/create"><code><span class="http-method">post</span> /item</code></a></li>
  <li><a href="#itemDAO/delete"><code><span class="http-method">delete</span> /item/{id}</code></a></li>
  <li><a href="#itemDAO/readAll"><code><span class="http-method">get</span> /items</code></a></li>
  <li><a href="#itemDAO/readByHhiD"><code><span class="http-method">get</span> /items/household/{id}</code></a></li>
  <li><a href="#itemDAO/readById"><code><span class="http-method">get</span> /item/{id}</code></a></li>
  <li><a href="#itemDAO/update"><code><span class="http-method">put</span> /item</code></a></li>
  <li><a href="#reportDAO/readByDonationFlag"><code><span class="http-method">get</span> /report/</code></a></li>
  <li><a href="#userDAO/authenticate"><code><span class="http-method">post</span> /authenticate</code></a></li>
  <li><a href="#userDAO/create"><code><span class="http-method">post</span> /user</code></a></li>
  <li><a href="#userDAO/delete"><code><span class="http-method">delete</span> /user/{id}</code></a></li>
  <li><a href="#userDAO/readAll"><code><span class="http-method">get</span> /users</code></a></li>
  <li><a href="#userDAO/readByEmail"><code><span class="http-method">get</span> /user/email/{email}</code></a></li>
  <li><a href="#userDAO/readById"><code><span class="http-method">get</span> /user/{id}</code></a></li>
  <li><a href="#userDAO/update"><code><span class="http-method">put</span> /user</code></a></li>
  </ul>

  <h1><a name="All">All</a></h1>
  <div class="method"><a name="householdDAO/create"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /household/</code></pre></div>
    <div class="method-summary">post a household (<span class="nickname">householdDAO/create</span>)</div>
    <div class="method-notes">Post household</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Household">Household</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Household to add to DBMS </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    household posted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdDAO/delete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /household/{id}</code></pre></div>
    <div class="method-summary">Delete household by id (<span class="nickname">householdDAO/delete</span>)</div>
    <div class="method-notes">Delete household by id from database.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Household">Household</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
}, {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    household deleted successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdDAO/readAll"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /households</code></pre></div>
    <div class="method-summary">Get all households (<span class="nickname">householdDAO/readAll</span>)</div>
    <div class="method-notes">Get all households.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Household">Household</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
}, {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    households loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdDAO/readAllByUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /households/{id}</code></pre></div>
    <div class="method-summary">Get all households for given user id (<span class="nickname">householdDAO/readAllByUserId</span>)</div>
    <div class="method-notes">Get all households for given user id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Household">Household</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
}, {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    households loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdDAO/readById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /household/{id}</code></pre></div>
    <div class="method-summary">Get all households (<span class="nickname">householdDAO/readById</span>)</div>
    <div class="method-notes">Get household by id from database.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Household">Household</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
}, {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    household loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdDAO/update"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /household/</code></pre></div>
    <div class="method-summary">update household by <code>id</code> (<span class="nickname">householdDAO/update</span>)</div>
    <div class="method-notes">update a household with the provided id</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Household">Household</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Household to update in DBMS </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Household">Household</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
}, {
  "zip" : "85053-1234",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "city" : "Phoenix",
  "street" : "123 fake st",
  "name" : "Home",
  "description" : "this is a house.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "state" : "AZ"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    update succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdUserDAO/create"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /householduser</code></pre></div>
    <div class="method-summary">create HouseholdUser pairing. (<span class="nickname">householdUserDAO/create</span>)</div>
    <div class="method-notes">Post an item</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#HouseholdUser">HouseholdUser</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post HouseholdUser to DBMS </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    HouseholdUser posted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdUserDAO/destroy"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /householduser/{id}</code></pre></div>
    <div class="method-summary">delete HouseholdUser by <code>id</code> (<span class="nickname">householdUserDAO/destroy</span>)</div>
    <div class="method-notes">This call simply deletes a HouseholdUser with the provided id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#HouseholdUser">HouseholdUser</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    deletion succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdUserDAO/readAll"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /householdusers</code></pre></div>
    <div class="method-summary">Get all users. (<span class="nickname">householdUserDAO/readAll</span>)</div>
    <div class="method-notes">Get All HouseholdUsers from DB</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#HouseholdUser">HouseholdUser</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    HouseholdUsers loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdUserDAO/readById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /householduser/household/{id}</code></pre></div>
    <div class="method-summary">Get householduser by id. (<span class="nickname">householdUserDAO/readById</span>)</div>
    <div class="method-notes">Get householduser by id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    householduser loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="householdUserDAO/readByUserId"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /householduser/user/{id}</code></pre></div>
    <div class="method-summary">Get all users. (<span class="nickname">householdUserDAO/readByUserId</span>)</div>
    <div class="method-notes">Get HouseholdUser from DB by user id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#HouseholdUser">HouseholdUser</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "user_id" : 1,
  "household_id" : 2,
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    HouseholdUser loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/create"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /item</code></pre></div>
    <div class="method-summary">Post an item (<span class="nickname">itemDAO/create</span>)</div>
    <div class="method-notes">Post an item</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Item">Item</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post item to DBMS </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Item posted
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/delete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /item/{id}</code></pre></div>
    <div class="method-summary">delete item by <code>id</code> (<span class="nickname">itemDAO/delete</span>)</div>
    <div class="method-notes">This call simply deletes an item with the provided id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    deletion succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/readAll"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items</code></pre></div>
    <div class="method-summary">Get all items (<span class="nickname">itemDAO/readAll</span>)</div>
    <div class="method-notes">Get all items</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/readByHhiD"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /items/household/{id}</code></pre></div>
    <div class="method-summary">Get items for household by household <code>id</code> (<span class="nickname">itemDAO/readByHhiD</span>)</div>
    <div class="method-notes">This call simply retrieves the items assocaited with a specific household id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/readById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /item/{id}</code></pre></div>
    <div class="method-summary">Get item by <code>id</code> (<span class="nickname">itemDAO/readById</span>)</div>
    <div class="method-notes">This call simply retrieves a item with the provided id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="itemDAO/update"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /item</code></pre></div>
    <div class="method-summary">update item by <code>id</code> (<span class="nickname">itemDAO/update</span>)</div>
    <div class="method-notes">This call simply updates an item with the provided id.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Item">Item</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; item to update </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Item">Item</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
}, {
  "quantity" : 1,
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "donation_flag" : "Y",
  "household_id" : 1,
  "name" : "Home",
  "description" : "this is an item.",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    update succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="reportDAO/readByDonationFlag"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /report/</code></pre></div>
    <div class="method-summary">Get all users. (<span class="nickname">reportDAO/readByDonationFlag</span>)</div>
    <div class="method-notes">Get Report from DB by Donation Flag.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Report">Report</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "quantity" : "5",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "item_id" : 1,
  "name" : "Doorbell",
  "description" : "This is an item",
  "state" : "AZ",
  "email" : "test@me.com"
}, {
  "quantity" : "5",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "item_id" : 1,
  "name" : "Doorbell",
  "description" : "This is an item",
  "state" : "AZ",
  "email" : "test@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Report loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/authenticate"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /authenticate</code></pre></div>
    <div class="method-summary">Authenticate login credentials. (<span class="nickname">userDAO/authenticate</span>)</div>
    <div class="method-notes">Authenticate login credentials.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; user credentials to authenticate </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      Boolean
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>true</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Success
        <a href="#Boolean">Boolean</a>
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/create"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /user</code></pre></div>
    <div class="method-summary">Post an item (<span class="nickname">userDAO/create</span>)</div>
    <div class="method-notes">create a user in DBMS</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Post user to DBMS </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    User created
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/delete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /user/{id}</code></pre></div>
    <div class="method-summary">delete item by <code>id</code> (<span class="nickname">userDAO/delete</span>)</div>
    <div class="method-notes">This call simply deletes an item with the provided id.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    deletion succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/readAll"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /users</code></pre></div>
    <div class="method-summary">Get all users. (<span class="nickname">userDAO/readAll</span>)</div>
    <div class="method-notes">Get All Users from DB</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    items loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/readByEmail"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/email/{email}</code></pre></div>
    <div class="method-summary">Get user by email. (<span class="nickname">userDAO/readByEmail</span>)</div>
    <div class="method-notes">Get user by email.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">email (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    user loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/readById"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /user/{id}</code></pre></div>
    <div class="method-summary">Get all users. (<span class="nickname">userDAO/readById</span>)</div>
    <div class="method-notes">Get User from DB by ID</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">id (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    items loaded successfully
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="userDAO/update"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /user</code></pre></div>
    <div class="method-summary">update user by <code>id</code> (<span class="nickname">userDAO/update</span>)</div>
    <div class="method-notes">This call simply updates an user with the provided id.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#User">User</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; user to update </div>
                </div>  <!-- field-items -->




    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#User">User</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
}, {
  "password" : "password",
  "updated_at" : "2022-04-20T04:43:58.000Z",
  "last_name" : "Jones",
  "created_at" : "2022-04-20T04:43:58.000Z",
  "id" : 1,
  "first_name" : "Larry",
  "email" : "larry@me.com"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    update succesful
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Household"><code>Household</code></a></li>
    <li><a href="#HouseholdUser"><code>HouseholdUser</code></a></li>
    <li><a href="#Item"><code>Item</code></a></li>
    <li><a href="#Report"><code>Report</code></a></li>
    <li><a href="#User"><code>User</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Household"><code>Household</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Home</span></div>
<div class="param">street </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 123 fake st</span></div>
<div class="param">city </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Phoenix</span></div>
<div class="param">state </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: AZ</span></div>
<div class="param">zip </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 85053-1234</span></div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: this is a house.</span></div>
<div class="param">created_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
<div class="param">updated_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="HouseholdUser"><code>HouseholdUser</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">user_id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">household_id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">created_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
<div class="param">updated_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Item"><code>Item</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Home</span></div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: this is an item.</span></div>
<div class="param">quantity </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">household_id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">donation_flag (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Y</span></div>
<div class="param">created_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
<div class="param">updated_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Report"><code>Report</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">item_id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Doorbell</span></div>
<div class="param">description </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: This is an item</span></div>
<div class="param">quantity </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 5</span></div>
<div class="param">updated_at </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
<div class="param">state </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: AZ</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: test@me.com</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="User"><code>User</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 1</span></div>
<div class="param">first_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Larry</span></div>
<div class="param">last_name </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: Jones</span></div>
<div class="param">email </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: larry@me.com</span></div>
<div class="param">password </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: password</span></div>
<div class="param">created_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
<div class="param">updated_at (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 2022-04-20T04:43:58.000Z</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
